
[sensor_spec]
image_width = 640
image_height = 480
hfov = 69
# sensor_height in milimeters
sensor_height = 1000



[trajectory_settings]
minimum_trajectories_per_scene = 10
minimum_frames_per_scene = 100
minimum_frames_per_trajectory = 10
# forward_step size in meters
forward_step = 0.05 
# turn_step size in degrees
turn_step = 0.5 