torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
#lightning==2.0.7
Pillow==9.5.0
opencv-python==4.7.0.72
pycocotools==2.0.6
git+https://github.com/cocodataset/panopticapi.git
numpy==1.24.4
scipy==1.10.1
matplotlib==3.7.1
onnx==1.14.0
onnxruntime==1.15.1
plotly==5.15.0
urllib3==1.26.6
#https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py38_cu117_pyt201/pytorch3d-0.7.4-cp38-cp38-linux_x86_64.whl
git+https://github.com/facebookresearch/pytorch3d.git
ultralytics-thop==2.0.6
tensorboard==2.14.0
tensorboardX==2.6.2.2
-e ./video_segmentation/datasets/MVPd
-e ./video_segmentation/models/segment-anything/segment-anything
-e .
